СОЗДАНИЕ АЛЬТЕРНАТИВНОЙ ПЕРИОДИЧЕСКОЙ СИСТЕМЫ
Основанной на энергетической модели Межзвёздного Союза
------------------------------------------------------------

==================================================
КЛАСТЕР: Активные металлы
==================================================
Li  - Литий           | Доминирующая энергия: Магнетизм
Na  - Натрий          | Доминирующая энергия: Магнетизм

==================================================
КЛАСТЕР: Средние металлы
==================================================
Be  - Бериллий        | Доминирующая энергия: Электричество
Mg  - Магний          | Доминирующая энергия: Электричество

==================================================
КЛАСТЕР: Полуметаллы
==================================================
B   - Бор             | Доминирующая энергия: Радиоволны
Si  - Кремний         | Доминирующая энергия: Радиоволны

==================================================
КЛАСТЕР: Неметаллы
==================================================
H   - Водород         | Доминирующая энергия: Тепло
C   - Углерод         | Доминирующая энергия: Тепло
N   - Азот            | Доминирующая энергия: Тепло
O   - Кислород        | Доминирующая энергия: Тепло
F   - Фтор            | Доминирующая энергия: Тепло
Al  - Алюминий        | Доминирующая энергия: Тепло
Fe  - Железо          | Доминирующая энергия: Тепло
Cu  - Медь            | Доминирующая энергия: Тепло
Ag  - Серебро         | Доминирующая энергия: Тепло
Au  - Золото          | Доминирующая энергия: Тепло
U   - Уран            | Доминирующая энергия: Тепло

==================================================
КЛАСТЕР: Инертные газы
==================================================
He  - Гелий           | Доминирующая энергия: Свет
Ne  - Неон            | Доминирующая энергия: Свет

============================================================
ДЕТАЛЬНЫЙ АНАЛИЗ КЛЮЧЕВЫХ ЭЛЕМЕНТОВ
============================================================

=== Водород (H) ===
Вид элемента: Неметаллы
Доминирующая энергия: Тепло
Общее число квантов: 1600

Распределение энергий на внешнем уровне:
  Тепло: 76 квантов
  Свет: 57 квантов
  Магнетизм: 38 квантов
  Электричество: 11 квантов
  Радиоволны: 7 квантов

Энергетический профиль (все уровни):
  Тепло: 76 квантов
  Свет: 57 квантов
  Магнетизм: 38 квантов
  Электричество: 11 квантов
  Радиоволны: 7 квантов
  Микрогравитация: 160 квантов
  Макрогравитация: 160 квантов
  Термоядерная энергия: 160 квантов
  Радиоактивность: 160 квантов

=== Гелий (He) ===
Вид элемента: Инертные газы
Доминирующая энергия: Свет
Общее число квантов: 6400

Распределение энергий на внешнем уровне:
  Тепло: 307 квантов
  Свет: 230 квантов
  Магнетизм: 153 квантов
  Электричество: 46 квантов
  Радиоволны: 30 квантов

Энергетический профиль (все уровни):
  Тепло: 307 квантов
  Свет: 230 квантов
  Магнетизм: 153 квантов
  Электричество: 46 квантов
  Радиоволны: 30 квантов
  Микрогравитация: 640 квантов
  Макрогравитация: 640 квантов
  Термоядерная энергия: 640 квантов
  Радиоактивность: 640 квантов

=== Литий (Li) ===
Вид элемента: Активные металлы
Доминирующая энергия: Магнетизм
Общее число квантов: 11040

Распределение энергий на внешнем уровне:
  Тепло: 529 квантов
  Свет: 397 квантов
  Магнетизм: 264 квантов
  Электричество: 79 квантов
  Радиоволны: 52 квантов

Энергетический профиль (все уровни):
  Тепло: 529 квантов
  Свет: 397 квантов
  Магнетизм: 264 квантов
  Электричество: 79 квантов
  Радиоволны: 52 квантов
  Микрогравитация: 1104 квантов
  Макрогравитация: 1104 квантов
  Термоядерная энергия: 1104 квантов
  Радиоактивность: 1104 квантов

=== Кислород (O) ===
Вид элемента: Неметаллы
Доминирующая энергия: Тепло
Общее число квантов: 25600

Распределение энергий на внешнем уровне:
  Тепло: 1228 квантов
  Свет: 921 квантов
  Магнетизм: 614 квантов
  Электричество: 184 квантов
  Радиоволны: 122 квантов

Энергетический профиль (все уровни):
  Тепло: 1228 квантов
  Свет: 921 квантов
  Магнетизм: 614 квантов
  Электричество: 184 квантов
  Радиоволны: 122 квантов
  Микрогравитация: 2560 квантов
  Макрогравитация: 2560 квантов
  Термоядерная энергия: 2560 квантов
  Радиоактивность: 2560 квантов

=== Неон (Ne) ===
Вид элемента: Инертные газы
Доминирующая энергия: Свет
Общее число квантов: 32320

Распределение энергий на внешнем уровне:
  Тепло: 1551 квантов
  Свет: 1163 квантов
  Магнетизм: 775 квантов
  Электричество: 232 квантов
  Радиоволны: 155 квантов

Энергетический профиль (все уровни):
  Тепло: 1551 квантов
  Свет: 1163 квантов
  Магнетизм: 775 квантов
  Электричество: 232 квантов
  Радиоволны: 155 квантов
  Микрогравитация: 3232 квантов
  Макрогравитация: 3232 квантов
  Термоядерная энергия: 3232 квантов
  Радиоактивность: 3232 квантов

=== Железо (Fe) ===
Вид элемента: Неметаллы
Доминирующая энергия: Тепло
Общее число квантов: 89280

Распределение энергий на внешнем уровне:
  Тепло: 4285 квантов
  Свет: 3213 квантов
  Магнетизм: 2142 квантов
  Электричество: 642 квантов
  Радиоволны: 428 квантов

Энергетический профиль (все уровни):
  Тепло: 4285 квантов
  Свет: 3213 квантов
  Магнетизм: 2142 квантов
  Электричество: 642 квантов
  Радиоволны: 428 квантов
  Микрогравитация: 8928 квантов
  Макрогравитация: 8928 квантов
  Термоядерная энергия: 8928 квантов
  Радиоактивность: 8928 квантов

АНАЛИЗ ВОЗМОЖНЫХ ЭНЕРГЕТИЧЕСКИХ ПЕРЕХОДОВ
(в рамках модели МС элементы одного кластера могут трансмутировать)

--- Активные металлы ---
Li → Na → ...

--- Средние металлы ---
Be → Mg → ...

--- Полуметаллы ---
B → Si → ...

--- Неметаллы ---
H → C → N → O → F → ...

--- Инертные газы ---
He → Ne → ...

============================================================
ПОИСК ЭЛЕМЕНТОВ С ВЫСОКИМ СОДЕРЖАНИЕМ ТЕПЛА
============================================================
Li: 529 квантов тепла
Be: 691 квантов тепла
B: 829 квантов тепла
C: 921 квантов тепла
N: 1075 квантов тепла
O: 1228 квантов тепла
F: 1459 квантов тепла
Ne: 1551 квантов тепла
Na: 1766 квантов тепла
Mg: 1866 квантов тепла
Al: 2073 квантов тепла
Si: 2158 квантов тепла
Fe: 4285 квантов тепла
Cu: 4876 квантов тепла
Ag: 8286 квантов тепла
Au: 15129 квантов тепла
U: 18278 квантов тепла
