ПОЛНАЯ ГИБРИДНАЯ КВАНТОВО-ЭНЕРГЕТИЧЕСКАЯ МОДЕЛЬ
С расчетом квантов энергии по уровням (модель Межзвездного Союза)
================================================================================
Построение полной гибридной периодической системы...
Система построена. Всего элементов: 118

============================================================
СТАТИСТИКА СИСТЕМЫ ПО КЛАСТЕРАМ
============================================================
Активные металлы         :   6 элементов
Средние металлы          :  74 элементов
Полуметаллы              :  13 элементов
Неметаллы                :  19 элементов
Инертные газы            :   6 элементов
ВСЕГО                    : 118 элементов

================================================================================
АНАЛИЗ ОБЩЕГО РАСПРЕДЕЛЕНИЯ ЭНЕРГИЙ В СИСТЕМЕ
================================================================================
Общая энергия системы: 27,664,985 квантов

Распределение по типам энергии:
   Тепло               :    1,327,853 квантов (  4.80%)
   Свет                :      995,877 квантов (  3.60%)
   Магнетизм           :      663,901 квантов (  2.40%)
   Электричество       :      199,128 квантов (  0.72%)
   Радиоволны          :      132,730 квантов (  0.48%)
   Микрогравитация     :   99,576,244 квантов (359.94%)
   Макрогравитация     :   26,205,536 квантов ( 94.72%)
   Термоядерная энергия:    7,800,427 квантов ( 28.20%)
   Радиоактивность     :   68,998,929 квантов (249.41%)

============================================================================================================================================
ПОЛНАЯ ТАБЛИЦА ЭНЕРГЕТИЧЕСКИХ ХАРАКТЕРИСТИК ВСЕХ ЭЛЕМЕНТОВ
============================================================================================================================================
Z   Elem  Name         Type               Total Q    Res Freq     Vib Coef Signature           
--------------------------------------------------------------------------------------------------------------------------------------------
  1 H     Водород      Неметаллы               1,612 3.288e+15    0.734 HE77-LI57-MA38-EL11-RA7
  2 He    Гелий        Средние металлы         6,404 5.945e+15    0.823 HE307-LI230-MA153-EL46-RA30
  3 Li    Литий        Активные металлы       11,104 1.304e+15    0.667 HE532-LI399-MA266-EL79-RA53
  4 Be    Бериллий     Средние металлы        14,419 2.254e+15    0.699 HE692-LI519-MA346-EL103-RA69
  5 B     Бор          Полуметаллы            17,296 2.006e+15    0.691 HE830-LI622-MA415-EL124-RA83
  6 C     Углерод      Полуметаллы            19,217 2.723e+15    0.715 HE922-LI691-MA461-EL138-RA92
  7 N     Азот         Неметаллы              22,411 3.514e+15    0.742 HE1075-LI806-MA537-EL161-RA107
  8 O     Кислород     Неметаллы              25,598 3.293e+15    0.734 HE1228-LI921-MA614-EL184-RA122
  9 F     Фтор         Неметаллы              30,396 4.213e+15    0.765 HE1458-LI1094-MA729-EL218-RA145
 10 Ne    Неон         Инертные газы          32,288 5.214e+15    0.799 HE1549-LI1162-MA774-EL232-RA154
 11 Na    Натрий       Активные металлы       36,784 1.243e+15    0.665 HE1765-LI1324-MA882-EL264-RA176
 12 Mg    Магний       Средние металлы        38,888 1.849e+15    0.686 HE1866-LI1399-MA933-EL279-RA186
 13 Al    Алюминий     Полуметаллы            43,171 1.447e+15    0.672 HE2072-LI1554-MA1036-EL310-RA207
 14 Si    Кремний      Полуметаллы            44,936 1.971e+15    0.690 HE2156-LI1617-MA1078-EL323-RA215
 15 P     Фосфор       Неметаллы              49,558 2.536e+15    0.709 HE2378-LI1783-MA1189-EL356-RA237
 16 S     Сера         Неметаллы              51,296 2.505e+15    0.708 HE2462-LI1846-MA1231-EL369-RA246
 17 Cl    Хлор         Неметаллы              56,720 3.136e+15    0.729 HE2722-LI2041-MA1361-EL408-RA272
 18 Ar    Аргон        Инертные газы          63,916 3.811e+15    0.752 HE3067-LI2300-MA1533-EL460-RA306
 19 K     Калий        Активные металлы       62,556 1.050e+15    0.659 HE3002-LI2251-MA1501-EL450-RA300
 20 Ca    Кальций      Средние металлы        64,124 1.478e+15    0.673 HE3077-LI2308-MA1538-EL461-RA307
 21 Sc    Скандий      Средние металлы        71,929 1.586e+15    0.677 HE3452-LI2589-MA1726-EL517-RA345
 22 Ti    Титан        Средние металлы        76,587 1.651e+15    0.679 HE3676-LI2757-MA1838-EL551-RA367
 23 V     Ванадий      Средние металлы        81,507 1.631e+15    0.678 HE3912-LI2934-MA1956-EL586-RA391
 24 Cr    Хром         Средние металлы        83,193 1.636e+15    0.678 HE3993-LI2994-MA1996-EL598-RA399
 25 Mn    Марганец     Средние металлы        87,900 1.798e+15    0.684 HE4219-LI3164-MA2109-EL632-RA421
 26 Fe    Железо       Средние металлы        89,352 1.911e+15    0.688 HE4288-LI3216-MA2144-EL643-RA428
 27 Co    Кобальт      Средние металлы        94,292 1.906e+15    0.688 HE4526-LI3394-MA2263-EL678-RA452
 28 Ni    Никель       Средние металлы        93,908 1.847e+15    0.686 HE4507-LI3380-MA2253-EL676-RA450
 29 Cu    Медь         Средние металлы       101,673 1.868e+15    0.686 HE4880-LI3660-MA2440-EL732-RA488
 30 Zn    Цинк         Средние металлы       104,608 2.271e+15    0.700 HE5020-LI3765-MA2510-EL753-RA502
 31 Ga    Галлий       Полуметаллы           111,556 1.451e+15    0.672 HE5354-LI4015-MA2677-EL803-RA535
 32 Ge    Германий     Полуметаллы           116,208 1.910e+15    0.688 HE5577-LI4183-MA2788-EL836-RA557
 33 As    Мышьяк       Неметаллы             119,875 2.367e+15    0.703 HE5754-LI4315-MA2877-EL863-RA575
 34 Se    Селен        Неметаллы             126,353 2.358e+15    0.703 HE6064-LI4548-MA3032-EL909-RA606
 35 Br    Бром         Неметаллы             127,846 2.857e+15    0.719 HE6136-LI4602-MA3068-EL920-RA613
 36 Kr    Криптон      Инертные газы         134,076 3.385e+15    0.737 HE6435-LI4826-MA3217-EL965-RA643
 37 Rb    Рубидий      Активные металлы      136,748 1.010e+15    0.657 HE6563-LI4922-MA3281-EL984-RA656
 38 Sr    Стронций     Средние металлы       140,192 1.377e+15    0.670 HE6729-LI5046-MA3364-EL1009-RA672
 39 Y     Иттрий       Средние металлы       142,249 1.503e+15    0.674 HE6827-LI5120-MA3413-EL1024-RA682
 40 Zr    Цирконий     Средние металлы       145,958 1.604e+15    0.677 HE7005-LI5254-MA3502-EL1050-RA700
 41 Nb    Ниобий       Средние металлы       148,649 1.634e+15    0.678 HE7134-LI5351-MA3567-EL1070-RA713
 42 Mo    Молибден     Средние металлы       153,520 1.715e+15    0.681 HE7368-LI5526-MA3684-EL1105-RA736
 43 Tc    Технеций     Средние металлы       156,800 1.760e+15    0.143 HE7526-LI5644-MA3763-EL1128-RA752
 44 Ru    Рутений      Средние металлы       161,712 1.780e+15    0.683 HE7762-LI5821-MA3881-EL1164-RA776
 45 Rh    Родий        Средние металлы       164,656 1.804e+15    0.684 HE7903-LI5927-MA3951-EL1185-RA790
 46 Pd    Палладий     Средние металлы       170,272 2.016e+15    0.691 HE8172-LI6129-MA4086-EL1225-RA817
 47 Ag    Серебро      Средние металлы       172,592 1.832e+15    0.685 HE8284-LI6213-MA4142-EL1242-RA828
 48 Cd    Кадмий       Средние металлы       179,856 2.175e+15    0.697 HE8632-LI6474-MA4316-EL1294-RA863
 49 In    Индий        Полуметаллы           183,712 1.399e+15    0.670 HE8818-LI6613-MA4409-EL1322-RA881
 50 Sn    Олово        Полуметаллы           189,936 1.776e+15    0.683 HE9116-LI6837-MA4558-EL1367-RA911
 51 Sb    Сурьма       Неметаллы             194,816 2.089e+15    0.694 HE9350-LI7013-MA4675-EL1402-RA935
 52 Te    Теллур       Неметаллы             204,160 2.179e+15    0.697 HE9799-LI7349-MA4899-EL1469-RA979
 53 I     Иод          Неметаллы             203,040 2.527e+15    0.708 HE9745-LI7309-MA4872-EL1461-RA974
 54 Xe    Ксенон       Инертные газы         210,064 2.933e+15    0.722 HE10082-LI7562-MA5041-EL1512-RA1008
 55 Cs    Цезий        Активные металлы      212,656 9.416e+14    0.655 HE10207-LI7655-MA5103-EL1531-RA1020
 56 Ba    Барий        Средние металлы       219,728 1.260e+15    0.666 HE10546-LI7910-MA5273-EL1582-RA1054
 57 La    Лантан       Средние металлы       222,256 1.349e+15    0.669 HE10668-LI8001-MA5334-EL1600-RA1066
 58 Ce    Церий        Средние металлы       224,192 1.339e+15    0.668 HE10761-LI8070-MA5380-EL1614-RA1076
 59 Pr    Празеодим    Средние металлы       225,456 1.321e+15    0.668 HE10821-LI8116-MA5410-EL1623-RA1082
 60 Nd    Неодим       Средние металлы       230,784 1.336e+15    0.668 HE11077-LI8308-MA5538-EL1661-RA1107
 61 Pm    Прометий     Средние металлы       232,000 1.350e+15    0.129 HE11136-LI8352-MA5568-EL1670-RA1113
 62 Sm    Самарий      Средние металлы       240,576 1.365e+15    0.669 HE11547-LI8660-MA5773-EL1732-RA1154
 63 Eu    Европий      Средние металлы       243,136 1.371e+15    0.670 HE11670-LI8752-MA5835-EL1750-RA1167
 64 Gd    Гадолиний    Средние металлы       251,600 1.487e+15    0.673 HE12076-LI9057-MA6038-EL1811-RA1207
 65 Tb    Тербий       Средние металлы       254,288 1.418e+15    0.671 HE12205-LI9154-MA6102-EL1830-RA1220
 66 Dy    Диспрозий    Средние металлы       260,000 1.436e+15    0.672 HE12480-LI9360-MA6240-EL1872-RA1248
 67 Ho    Гольмий      Средние металлы       263,888 1.456e+15    0.672 HE12666-LI9499-MA6333-EL1899-RA1266
 68 Er    Эрбий        Средние металлы       267,616 1.477e+15    0.673 HE12845-LI9633-MA6422-EL1926-RA1284
 69 Tm    Тулий        Средние металлы       270,288 1.495e+15    0.674 HE12973-LI9730-MA6486-EL1946-RA1297
 70 Yb    Иттербий     Средние металлы       276,880 1.512e+15    0.674 HE13290-LI9967-MA6645-EL1993-RA1329
 71 Lu    Лютеций      Средние металлы       279,952 1.312e+15    0.668 HE13437-LI10078-MA6718-EL2015-RA1343
 72 Hf    Гафний       Средние металлы       285,584 1.650e+15    0.679 HE13708-LI10281-MA6854-EL2056-RA1370
 73 Ta    Тантал       Средние металлы       289,520 1.826e+15    0.685 HE13896-LI10422-MA6948-EL2084-RA1389
 74 W     Вольфрам     Средние металлы       294,144 1.902e+15    0.687 HE14118-LI10589-MA7059-EL2117-RA1411
 75 Re    Рений        Средние металлы       297,936 1.894e+15    0.687 HE14300-LI10725-MA7150-EL2145-RA1430
 76 Os    Осмий        Средние металлы       304,368 2.040e+15    0.692 HE14609-LI10957-MA7304-EL2191-RA1460
 77 Ir    Иридий       Средние металлы       307,552 2.168e+15    0.696 HE14762-LI11071-MA7381-EL2214-RA1476
 78 Pt    Платина      Средние металлы       312,128 2.166e+15    0.696 HE14982-LI11236-MA7491-EL2247-RA1498
 79 Au    Золото       Средние металлы       315,152 2.231e+15    0.698 HE15127-LI11345-MA7563-EL2269-RA1512
 80 Hg    Ртуть        Средние металлы       320,944 2.524e+15    0.708 HE15405-LI11553-MA7702-EL2310-RA1540
 81 Tl    Таллий       Полуметаллы           327,008 1.477e+15    0.673 HE15696-LI11772-MA7848-EL2354-RA1569
 82 Pb    Свинец       Полуметаллы           331,520 1.793e+15    0.684 HE15912-LI11934-MA7956-EL2386-RA1591
 83 Bi    Висмут       Неметаллы             334,368 1.762e+15    0.683 HE16049-LI12037-MA8024-EL2407-RA1604
 84 Po    Полоний      Неметаллы             334,400 2.035e+15    0.152 HE16051-LI12038-MA8025-EL2407-RA1605
 85 At    Астат        Неметаллы             336,000 2.297e+15    0.161 HE16128-LI12096-MA8064-EL2419-RA1612
 86 Rn    Радон        Инертные газы         355,200 2.599e+15    0.171 HE17049-LI12787-MA8524-EL2557-RA1704
 87 Fr    Франций      Активные металлы      356,800 9.848e+14    0.117 HE17126-LI12844-MA8563-EL2568-RA1712
 88 Ra    Радий        Средние металлы       361,600 1.276e+15    0.127 HE17356-LI13017-MA8678-EL2603-RA1735
 89 Ac    Актиний      Средние металлы       363,200 1.250e+15    0.126 HE17433-LI13075-MA8716-EL2615-RA1743
 90 Th    Торий        Средние металлы       371,264 1.525e+15    0.675 HE17820-LI13365-MA8910-EL2673-RA1782
 91 Pa    Протактиний  Средние металлы       369,664 1.424e+15    0.132 HE17743-LI13307-MA8871-EL2661-RA1774
 92 U     Уран         Средние металлы       380,848 1.498e+15    0.674 HE18280-LI13710-MA9140-EL2742-RA1828
 93 Np    Нептуний     Средние металлы       379,200 1.515e+15    0.135 HE18201-LI13651-MA9100-EL2730-RA1820
 94 Pu    Плутоний     Средние металлы       390,400 1.457e+15    0.133 HE18739-LI14054-MA9369-EL2810-RA1873
 95 Am    Америций     Средние металлы       388,800 1.445e+15    0.133 HE18662-LI13996-MA9331-EL2799-RA1866
 96 Cm    Кюрий        Средние металлы       395,200 1.449e+15    0.133 HE18969-LI14227-MA9484-EL2845-RA1896
 97 Bk    Берклий      Средние металлы       395,200 1.499e+15    0.134 HE18969-LI14227-MA9484-EL2845-RA1896
 98 Cf    Калифорний   Средние металлы       401,600 1.519e+15    0.135 HE19276-LI14457-MA9638-EL2891-RA1927
 99 Es    Эйнштейний   Средние металлы       403,200 1.552e+15    0.136 HE19353-LI14515-MA9676-EL2903-RA1935
100 Fm    Фермий       Средние металлы       411,200 1.572e+15    0.137 HE19737-LI14803-MA9868-EL2960-RA1973
101 Md    Менделевий   Средние металлы       412,800 1.591e+15    0.138 HE19814-LI14860-MA9907-EL2972-RA1981
102 No    Нобелий      Средние металлы       414,400 1.608e+15    0.138 HE19891-LI14918-MA9945-EL2983-RA1989
103 Lr    Лоуренсий    Полуметаллы           419,200 1.185e+15    0.124 HE20121-LI15091-MA10060-EL3018-RA2012
104 Rf    Резерфордий  Средние металлы       427,200 1.451e+15    0.079 HE20505-LI15379-MA10252-EL3075-RA2050
105 Db    Дубний       Средние металлы       428,800 1.644e+15    0.085 HE20582-LI15436-MA10291-EL3087-RA2058
106 Sg    Сиборгий     Средние металлы       430,400 1.910e+15    0.094 HE20659-LI15494-MA10329-EL3098-RA2065
107 Bh    Борий        Средние металлы       432,000 1.910e+15    0.094 HE20736-LI15552-MA10368-EL3110-RA2073
108 Hs    Хассий       Средние металлы       443,200 2.007e+15    0.098 HE21273-LI15955-MA10636-EL3191-RA2127
109 Mt    Мейтнерий    Средние металлы       444,800 2.031e+15    0.098 HE21350-LI16012-MA10675-EL3202-RA2135
110 Ds    Дармштадтий  Средние металлы       449,600 2.225e+15    0.105 HE21580-LI16185-MA10790-EL3237-RA2158
111 Rg    Рентгений    Средние металлы       451,200 2.249e+15    0.106 HE21657-LI16243-MA10828-EL3248-RA2165
112 Cn    Коперниций   Средние металлы       456,000 2.894e+15    0.127 HE21888-LI16416-MA10944-EL3283-RA2188
113 Nh    Нихоний      Полуметаллы           457,600 1.693e+15    0.087 HE21964-LI16473-MA10982-EL3294-RA2196
114 Fl    Флеровий     Полуметаллы           462,400 2.065e+15    0.099 HE22195-LI16646-MA11097-EL3329-RA2219
115 Mc    Московий     Неметаллы             464,000 1.402e+15    0.077 HE22272-LI16704-MA11136-EL3340-RA2227
116 Lv    Ливерморий   Неметаллы             468,800 1.813e+15    0.091 HE22502-LI16876-MA11251-EL3375-RA2250
117 Ts    Теннессин    Неметаллы             470,400 1.862e+15    0.093 HE22579-LI16934-MA11289-EL3386-RA2257
118 Og    Оганесон     Инертные газы         470,400 2.154e+15    0.102 HE22579-LI16934-MA11289-EL3386-RA2257

================================================================================
ДЕТАЛЬНЫЙ ЭНЕРГЕТИЧЕСКИЙ ОТЧЕТ ДЛЯ КЛЮЧЕВЫХ ЭЛЕМЕНТОВ
================================================================================

================================================================================
ДЕТАЛЬНЫЙ ЭНЕРГЕТИЧЕСКИЙ ОТЧЕТ: Водород (H)
================================================================================
Энергетическая сигнатура: HE77-LI57-MA38-EL11-RA7
Общее число квантов: 1,612
Резонансная частота: 3.288e+15 Гц
Коэффициент вибрации: 0.734

РАСПРЕДЕЛЕНИЕ КВАНТОВ ПО УРОВНЯМ:

● Первый уровень (внешний):
   Всего квантов:      193
   Тепло               :       77 квантов ( 39.9%)
   Свет                :       57 квантов ( 29.5%)
   Магнетизм           :       38 квантов ( 19.7%)
   Электричество       :       11 квантов (  5.7%)
   Радиоволны          :        7 квантов (  3.6%)

● Второй уровень (промежуточный):
   Всего квантов:      531
   Термоядерная энергия:      265 квантов ( 49.9%)
   Радиоактивность     :      159 квантов ( 29.9%)
   Микрогравитация     :      106 квантов ( 20.0%)

● Третий уровень (внутренний):
   Всего квантов:      886
   Макрогравитация     :      531 квантов ( 59.9%)
   Микрогравитация     :      221 квантов ( 24.9%)
   Термоядерная энергия:      132 квантов ( 14.9%)

● Уровень микрогравитации:
   Всего квантов:    6,451
   Микрогравитация     :    6,451 квантов (100.0%)

● Уровень макрогравитации:
   Всего квантов:      403
   Макрогравитация     :      403 квантов (100.0%)

● Термоядерный уровень:
   Всего квантов:   11,988
   Термоядерная энергия:   11,988 квантов (100.0%)

● Радиоактивный уровень:
   Всего квантов:        8
   Радиоактивность     :        8 квантов (100.0%)

ОБЩЕЕ РАСПРЕДЕЛЕНИЕ ПО ТИПАМ ЭНЕРГИЙ:
   Тепло               :       77 квантов (  4.8%)
   Свет                :       57 квантов (  3.5%)
   Магнетизм           :       38 квантов (  2.4%)
   Электричество       :       11 квантов (  0.7%)
   Радиоволны          :        7 квантов (  0.4%)
   Микрогравитация     :    6,778 квантов (420.5%)
   Макрогравитация     :      934 квантов ( 57.9%)
   Термоядерная энергия:   12,385 квантов (768.3%)
   Радиоактивность     :      167 квантов ( 10.4%)

================================================================================
ДЕТАЛЬНЫЙ ЭНЕРГЕТИЧЕСКИЙ ОТЧЕТ: Гелий (He)
================================================================================
Энергетическая сигнатура: HE307-LI230-MA153-EL46-RA30
Общее число квантов: 6,404
Резонансная частота: 5.945e+15 Гц
Коэффициент вибрации: 0.823

РАСПРЕДЕЛЕНИЕ КВАНТОВ ПО УРОВНЯМ:

● Первый уровень (внешний):
   Всего квантов:      768
   Тепло               :      307 квантов ( 40.0%)
   Свет                :      230 квантов ( 29.9%)
   Магнетизм           :      153 квантов ( 19.9%)
   Электричество       :       46 квантов (  6.0%)
   Радиоволны          :       30 квантов (  3.9%)

● Второй уровень (промежуточный):
   Всего квантов:    2,113
   Термоядерная энергия:    1,056 квантов ( 50.0%)
   Радиоактивность     :      633 квантов ( 30.0%)
   Микрогравитация     :      422 квантов ( 20.0%)

● Третий уровень (внутренний):
   Всего квантов:    3,522
   Макрогравитация     :    2,113 квантов ( 60.0%)
   Микрогравитация     :      880 квантов ( 25.0%)
   Термоядерная энергия:      528 квантов ( 15.0%)

● Уровень микрогравитации:
   Всего квантов:   25,616
   Микрогравитация     :   25,616 квантов (100.0%)

● Уровень макрогравитации:
   Всего квантов:    3,202
   Макрогравитация     :    3,202 квантов (100.0%)

● Термоядерный уровень:
   Всего квантов:   11,988
   Термоядерная энергия:   11,988 квантов (100.0%)

● Радиоактивный уровень:
   Всего квантов:       32
   Радиоактивность     :       32 квантов (100.0%)

ОБЩЕЕ РАСПРЕДЕЛЕНИЕ ПО ТИПАМ ЭНЕРГИЙ:
   Тепло               :      307 квантов (  4.8%)
   Свет                :      230 квантов (  3.6%)
   Магнетизм           :      153 квантов (  2.4%)
   Электричество       :       46 квантов (  0.7%)
   Радиоволны          :       30 квантов (  0.5%)
   Микрогравитация     :   26,918 квантов (420.3%)
   Макрогравитация     :    5,315 квантов ( 83.0%)
   Термоядерная энергия:   13,572 квантов (211.9%)
   Радиоактивность     :      665 квантов ( 10.4%)

================================================================================
ДЕТАЛЬНЫЙ ЭНЕРГЕТИЧЕСКИЙ ОТЧЕТ: Углерод (C)
================================================================================
Энергетическая сигнатура: HE922-LI691-MA461-EL138-RA92
Общее число квантов: 19,217
Резонансная частота: 2.723e+15 Гц
Коэффициент вибрации: 0.715

РАСПРЕДЕЛЕНИЕ КВАНТОВ ПО УРОВНЯМ:

● Первый уровень (внешний):
   Всего квантов:    2,306
   Тепло               :      922 квантов ( 40.0%)
   Свет                :      691 квантов ( 30.0%)
   Магнетизм           :      461 квантов ( 20.0%)
   Электричество       :      138 квантов (  6.0%)
   Радиоволны          :       92 квантов (  4.0%)

● Второй уровень (промежуточный):
   Всего квантов:    6,341
   Термоядерная энергия:    3,170 квантов ( 50.0%)
   Радиоактивность     :    1,902 квантов ( 30.0%)
   Микрогравитация     :    1,268 квантов ( 20.0%)

● Третий уровень (внутренний):
   Всего квантов:   10,569
   Макрогравитация     :    6,341 квантов ( 60.0%)
   Микрогравитация     :    2,642 квантов ( 25.0%)
   Термоядерная энергия:    1,585 квантов ( 15.0%)

● Уровень микрогравитации:
   Всего квантов:   76,870
   Микрогравитация     :   76,870 квантов (100.0%)

● Уровень макрогравитации:
   Всего квантов:    9,608
   Макрогравитация     :    9,608 квантов (100.0%)

● Термоядерный уровень:
   Всего квантов:   11,988
   Термоядерная энергия:   11,988 квантов (100.0%)

● Радиоактивный уровень:
   Всего квантов:       96
   Радиоактивность     :       96 квантов (100.0%)

ОБЩЕЕ РАСПРЕДЕЛЕНИЕ ПО ТИПАМ ЭНЕРГИЙ:
   Тепло               :      922 квантов (  4.8%)
   Свет                :      691 квантов (  3.6%)
   Магнетизм           :      461 квантов (  2.4%)
   Электричество       :      138 квантов (  0.7%)
   Радиоволны          :       92 квантов (  0.5%)
   Микрогравитация     :   80,780 квантов (420.4%)
   Макрогравитация     :   15,949 квантов ( 83.0%)
   Термоядерная энергия:   16,743 квантов ( 87.1%)
   Радиоактивность     :    1,998 квантов ( 10.4%)

================================================================================
ДЕТАЛЬНЫЙ ЭНЕРГЕТИЧЕСКИЙ ОТЧЕТ: Кислород (O)
================================================================================
Энергетическая сигнатура: HE1228-LI921-MA614-EL184-RA122
Общее число квантов: 25,598
Резонансная частота: 3.293e+15 Гц
Коэффициент вибрации: 0.734

РАСПРЕДЕЛЕНИЕ КВАНТОВ ПО УРОВНЯМ:

● Первый уровень (внешний):
   Всего квантов:    3,071
   Тепло               :    1,228 квантов ( 40.0%)
   Свет                :      921 квантов ( 30.0%)
   Магнетизм           :      614 квантов ( 20.0%)
   Электричество       :      184 квантов (  6.0%)
   Радиоволны          :      122 квантов (  4.0%)

● Второй уровень (промежуточный):
   Всего квантов:    8,447
   Термоядерная энергия:    4,223 квантов ( 50.0%)
   Радиоактивность     :    2,534 квантов ( 30.0%)
   Микрогравитация     :    1,689 квантов ( 20.0%)

● Третий уровень (внутренний):
   Всего квантов:   14,078
   Макрогравитация     :    8,446 квантов ( 60.0%)
   Микрогравитация     :    3,519 квантов ( 25.0%)
   Термоядерная энергия:    2,111 квантов ( 15.0%)

● Уровень микрогравитации:
   Всего квантов:  102,393
   Микрогравитация     :  102,393 квантов (100.0%)

● Уровень макрогравитации:
   Всего квантов:   12,799
   Макрогравитация     :   12,799 квантов (100.0%)

● Термоядерный уровень:
   Всего квантов:   11,988
   Термоядерная энергия:   11,988 квантов (100.0%)

● Радиоактивный уровень:
   Всего квантов:      127
   Радиоактивность     :      127 квантов (100.0%)

ОБЩЕЕ РАСПРЕДЕЛЕНИЕ ПО ТИПАМ ЭНЕРГИЙ:
   Тепло               :    1,228 квантов (  4.8%)
   Свет                :      921 квантов (  3.6%)
   Магнетизм           :      614 квантов (  2.4%)
   Электричество       :      184 квантов (  0.7%)
   Радиоволны          :      122 квантов (  0.5%)
   Микрогравитация     :  107,601 квантов (420.3%)
   Макрогравитация     :   21,245 квантов ( 83.0%)
   Термоядерная энергия:   18,322 квантов ( 71.6%)
   Радиоактивность     :    2,661 квантов ( 10.4%)

================================================================================
ДЕТАЛЬНЫЙ ЭНЕРГЕТИЧЕСКИЙ ОТЧЕТ: Неон (Ne)
================================================================================
Энергетическая сигнатура: HE1549-LI1162-MA774-EL232-RA154
Общее число квантов: 32,288
Резонансная частота: 5.214e+15 Гц
Коэффициент вибрации: 0.799

РАСПРЕДЕЛЕНИЕ КВАНТОВ ПО УРОВНЯМ:

● Первый уровень (внешний):
   Всего квантов:    3,874
   Тепло               :    1,549 квантов ( 40.0%)
   Свет                :    1,162 квантов ( 30.0%)
   Магнетизм           :      774 квантов ( 20.0%)
   Электричество       :      232 квантов (  6.0%)
   Радиоволны          :      154 квантов (  4.0%)

● Второй уровень (промежуточный):
   Всего квантов:   10,655
   Термоядерная энергия:    5,327 квантов ( 50.0%)
   Радиоактивность     :    3,196 квантов ( 30.0%)
   Микрогравитация     :    2,131 квантов ( 20.0%)

● Третий уровень (внутренний):
   Всего квантов:   17,758
   Макрогравитация     :   10,654 квантов ( 60.0%)
   Микрогравитация     :    4,439 квантов ( 25.0%)
   Термоядерная энергия:    2,663 квантов ( 15.0%)

● Уровень микрогравитации:
   Всего квантов:  129,152
   Микрогравитация     :  129,152 квантов (100.0%)

● Уровень макрогравитации:
   Всего квантов:   16,144
   Макрогравитация     :   16,144 квантов (100.0%)

● Термоядерный уровень:
   Всего квантов:   11,988
   Термоядерная энергия:   11,988 квантов (100.0%)

● Радиоактивный уровень:
   Всего квантов:      161
   Радиоактивность     :      161 квантов (100.0%)

ОБЩЕЕ РАСПРЕДЕЛЕНИЕ ПО ТИПАМ ЭНЕРГИЙ:
   Тепло               :    1,549 квантов (  4.8%)
   Свет                :    1,162 квантов (  3.6%)
   Магнетизм           :      774 квантов (  2.4%)
   Электричество       :      232 квантов (  0.7%)
   Радиоволны          :      154 квантов (  0.5%)
   Микрогравитация     :  135,722 квантов (420.3%)
   Макрогравитация     :   26,798 квантов ( 83.0%)
   Термоядерная энергия:   19,978 квантов ( 61.9%)
   Радиоактивность     :    3,357 квантов ( 10.4%)

================================================================================
ДЕТАЛЬНЫЙ ЭНЕРГЕТИЧЕСКИЙ ОТЧЕТ: Натрий (Na)
================================================================================
Энергетическая сигнатура: HE1765-LI1324-MA882-EL264-RA176
Общее число квантов: 36,784
Резонансная частота: 1.243e+15 Гц
Коэффициент вибрации: 0.665

РАСПРЕДЕЛЕНИЕ КВАНТОВ ПО УРОВНЯМ:

● Первый уровень (внешний):
   Всего квантов:    4,414
   Тепло               :    1,765 квантов ( 40.0%)
   Свет                :    1,324 квантов ( 30.0%)
   Магнетизм           :      882 квантов ( 20.0%)
   Электричество       :      264 квантов (  6.0%)
   Радиоволны          :      176 квантов (  4.0%)

● Второй уровень (промежуточный):
   Всего квантов:   12,138
   Термоядерная энергия:    6,069 квантов ( 50.0%)
   Радиоактивность     :    3,641 квантов ( 30.0%)
   Микрогравитация     :    2,427 квантов ( 20.0%)

● Третий уровень (внутренний):
   Всего квантов:   20,231
   Макрогравитация     :   12,138 квантов ( 60.0%)
   Микрогравитация     :    5,057 квантов ( 25.0%)
   Термоядерная энергия:    3,034 квантов ( 15.0%)

● Уровень микрогравитации:
   Всего квантов:  147,136
   Микрогравитация     :  147,136 квантов (100.0%)

● Уровень макрогравитации:
   Всего квантов:   19,228
   Макрогравитация     :   19,228 квантов (100.0%)

● Термоядерный уровень:
   Всего квантов:   11,988
   Термоядерная энергия:   11,988 квантов (100.0%)

● Радиоактивный уровень:
   Всего квантов:      183
   Радиоактивность     :      183 квантов (100.0%)

ОБЩЕЕ РАСПРЕДЕЛЕНИЕ ПО ТИПАМ ЭНЕРГИЙ:
   Тепло               :    1,765 квантов (  4.8%)
   Свет                :    1,324 квантов (  3.6%)
   Магнетизм           :      882 квантов (  2.4%)
   Электричество       :      264 квантов (  0.7%)
   Радиоволны          :      176 квантов (  0.5%)
   Микрогравитация     :  154,620 квантов (420.3%)
   Макрогравитация     :   31,366 квантов ( 85.3%)
   Термоядерная энергия:   21,091 квантов ( 57.3%)
   Радиоактивность     :    3,824 квантов ( 10.4%)

================================================================================
ДЕТАЛЬНЫЙ ЭНЕРГЕТИЧЕСКИЙ ОТЧЕТ: Хлор (Cl)
================================================================================
Энергетическая сигнатура: HE2722-LI2041-MA1361-EL408-RA272
Общее число квантов: 56,720
Резонансная частота: 3.136e+15 Гц
Коэффициент вибрации: 0.729

РАСПРЕДЕЛЕНИЕ КВАНТОВ ПО УРОВНЯМ:

● Первый уровень (внешний):
   Всего квантов:    6,806
   Тепло               :    2,722 квантов ( 40.0%)
   Свет                :    2,041 квантов ( 30.0%)
   Магнетизм           :    1,361 квантов ( 20.0%)
   Электричество       :      408 квантов (  6.0%)
   Радиоволны          :      272 квантов (  4.0%)

● Второй уровень (промежуточный):
   Всего квантов:   18,717
   Термоядерная энергия:    9,358 квантов ( 50.0%)
   Радиоактивность     :    5,615 квантов ( 30.0%)
   Микрогравитация     :    3,743 квантов ( 20.0%)

● Третий уровень (внутренний):
   Всего квантов:   31,196
   Макрогравитация     :   18,717 квантов ( 60.0%)
   Микрогравитация     :    7,799 квантов ( 25.0%)
   Термоядерная энергия:    4,679 квантов ( 15.0%)

● Уровень микрогравитации:
   Всего квантов:  226,880
   Микрогравитация     :  226,880 квантов (100.0%)

● Уровень макрогравитации:
   Всего квантов:   29,194
   Макрогравитация     :   29,194 квантов (100.0%)

● Термоядерный уровень:
   Всего квантов:   11,988
   Термоядерная энергия:   11,988 квантов (100.0%)

● Радиоактивный уровень:
   Всего квантов:      283
   Радиоактивность     :      283 квантов (100.0%)

ОБЩЕЕ РАСПРЕДЕЛЕНИЕ ПО ТИПАМ ЭНЕРГИЙ:
   Тепло               :    2,722 квантов (  4.8%)
   Свет                :    2,041 квантов (  3.6%)
   Магнетизм           :    1,361 квантов (  2.4%)
   Электричество       :      408 квантов (  0.7%)
   Радиоволны          :      272 квантов (  0.5%)
   Микрогравитация     :  238,422 квантов (420.3%)
   Макрогравитация     :   47,911 квантов ( 84.5%)
   Термоядерная энергия:   26,025 квантов ( 45.9%)
   Радиоактивность     :    5,898 квантов ( 10.4%)

================================================================================
ДЕТАЛЬНЫЙ ЭНЕРГЕТИЧЕСКИЙ ОТЧЕТ: Аргон (Ar)
================================================================================
Энергетическая сигнатура: HE3067-LI2300-MA1533-EL460-RA306
Общее число квантов: 63,916
Резонансная частота: 3.811e+15 Гц
Коэффициент вибрации: 0.752

РАСПРЕДЕЛЕНИЕ КВАНТОВ ПО УРОВНЯМ:

● Первый уровень (внешний):
   Всего квантов:    7,669
   Тепло               :    3,067 квантов ( 40.0%)
   Свет                :    2,300 квантов ( 30.0%)
   Магнетизм           :    1,533 квантов ( 20.0%)
   Электричество       :      460 квантов (  6.0%)
   Радиоволны          :      306 квантов (  4.0%)

● Второй уровень (промежуточный):
   Всего квантов:   21,092
   Термоядерная энергия:   10,546 квантов ( 50.0%)
   Радиоактивность     :    6,327 квантов ( 30.0%)
   Микрогравитация     :    4,218 квантов ( 20.0%)

● Третий уровень (внутренний):
   Всего квантов:   35,153
   Макрогравитация     :   21,091 квантов ( 60.0%)
   Микрогравитация     :    8,788 квантов ( 25.0%)
   Термоядерная энергия:    5,272 квантов ( 15.0%)

● Уровень микрогравитации:
   Всего квантов:  255,667
   Микрогравитация     :  255,667 квантов (100.0%)

● Уровень макрогравитации:
   Всего квантов:   35,509
   Макрогравитация     :   35,509 квантов (100.0%)

● Термоядерный уровень:
   Всего квантов:   11,988
   Термоядерная энергия:   11,988 квантов (100.0%)

● Радиоактивный уровень:
   Всего квантов:      319
   Радиоактивность     :      319 квантов (100.0%)

ОБЩЕЕ РАСПРЕДЕЛЕНИЕ ПО ТИПАМ ЭНЕРГИЙ:
   Тепло               :    3,067 квантов (  4.8%)
   Свет                :    2,300 квантов (  3.6%)
   Магнетизм           :    1,533 квантов (  2.4%)
   Электричество       :      460 квантов (  0.7%)
   Радиоволны          :      306 квантов (  0.5%)
   Микрогравитация     :  268,673 квантов (420.4%)
   Макрогравитация     :   56,600 квантов ( 88.6%)
   Термоядерная энергия:   27,806 квантов ( 43.5%)
   Радиоактивность     :    6,646 квантов ( 10.4%)

================================================================================
ДЕТАЛЬНЫЙ ЭНЕРГЕТИЧЕСКИЙ ОТЧЕТ: Железо (Fe)
================================================================================
Энергетическая сигнатура: HE4288-LI3216-MA2144-EL643-RA428
Общее число квантов: 89,352
Резонансная частота: 1.911e+15 Гц
Коэффициент вибрации: 0.688

РАСПРЕДЕЛЕНИЕ КВАНТОВ ПО УРОВНЯМ:

● Первый уровень (внешний):
   Всего квантов:   10,722
   Тепло               :    4,288 квантов ( 40.0%)
   Свет                :    3,216 квантов ( 30.0%)
   Магнетизм           :    2,144 квантов ( 20.0%)
   Электричество       :      643 квантов (  6.0%)
   Радиоволны          :      428 квантов (  4.0%)

● Второй уровень (промежуточный):
   Всего квантов:   29,486
   Термоядерная энергия:   14,743 квантов ( 50.0%)
   Радиоактивность     :    8,845 квантов ( 30.0%)
   Микрогравитация     :    5,897 квантов ( 20.0%)

● Третий уровень (внутренний):
   Всего квантов:   49,143
   Макрогравитация     :   29,485 квантов ( 60.0%)
   Микрогравитация     :   12,285 квантов ( 25.0%)
   Термоядерная энергия:    7,371 квантов ( 15.0%)

● Уровень микрогравитации:
   Всего квантов:  352,046
   Микрогравитация     :  352,046 квантов (100.0%)

● Уровень макрогравитации:
   Всего квантов:   48,112
   Макрогравитация     :   48,112 квантов (100.0%)

● Термоядерный уровень:
   Всего квантов:   11,808
   Термоядерная энергия:   11,808 квантов (100.0%)

● Радиоактивный уровень:
   Всего квантов:      446
   Радиоактивность     :      446 квантов (100.0%)

ОБЩЕЕ РАСПРЕДЕЛЕНИЕ ПО ТИПАМ ЭНЕРГИЙ:
   Тепло               :    4,288 квантов (  4.8%)
   Свет                :    3,216 квантов (  3.6%)
   Магнетизм           :    2,144 квантов (  2.4%)
   Электричество       :      643 квантов (  0.7%)
   Радиоволны          :      428 квантов (  0.5%)
   Микрогравитация     :  370,228 квантов (414.3%)
   Макрогравитация     :   77,597 квантов ( 86.8%)
   Термоядерная энергия:   33,922 квантов ( 38.0%)
   Радиоактивность     :    9,291 квантов ( 10.4%)

================================================================================
ДЕТАЛЬНЫЙ ЭНЕРГЕТИЧЕСКИЙ ОТЧЕТ: Медь (Cu)
================================================================================
Энергетическая сигнатура: HE4880-LI3660-MA2440-EL732-RA488
Общее число квантов: 101,673
Резонансная частота: 1.868e+15 Гц
Коэффициент вибрации: 0.686

РАСПРЕДЕЛЕНИЕ КВАНТОВ ПО УРОВНЯМ:

● Первый уровень (внешний):
   Всего квантов:   12,200
   Тепло               :    4,880 квантов ( 40.0%)
   Свет                :    3,660 квантов ( 30.0%)
   Магнетизм           :    2,440 квантов ( 20.0%)
   Электричество       :      732 квантов (  6.0%)
   Радиоволны          :      488 квантов (  4.0%)

● Второй уровень (промежуточный):
   Всего квантов:   33,552
   Термоядерная энергия:   16,776 квантов ( 50.0%)
   Радиоактивность     :   10,065 квантов ( 30.0%)
   Микрогравитация     :    6,710 квантов ( 20.0%)

● Третий уровень (внутренний):
   Всего квантов:   55,920
   Макрогравитация     :   33,552 квантов ( 60.0%)
   Микрогравитация     :   13,980 квантов ( 25.0%)
   Термоядерная энергия:    8,388 квантов ( 15.0%)

● Уровень микрогравитации:
   Всего квантов:  397,543
   Микрогравитация     :  397,543 квантов (100.0%)

● Уровень макрогравитации:
   Всего квантов:   56,095
   Макрогравитация     :   56,095 квантов (100.0%)

● Термоядерный уровень:
   Всего квантов:   11,718
   Термоядерная энергия:   11,718 квантов (100.0%)

● Радиоактивный уровень:
   Всего квантов:      508
   Радиоактивность     :      508 квантов (100.0%)

ОБЩЕЕ РАСПРЕДЕЛЕНИЕ ПО ТИПАМ ЭНЕРГИЙ:
   Тепло               :    4,880 квантов (  4.8%)
   Свет                :    3,660 квантов (  3.6%)
   Магнетизм           :    2,440 квантов (  2.4%)
   Электричество       :      732 квантов (  0.7%)
   Радиоволны          :      488 квантов (  0.5%)
   Микрогравитация     :  418,233 квантов (411.4%)
   Макрогравитация     :   89,647 квантов ( 88.2%)
   Термоядерная энергия:   36,882 квантов ( 36.3%)
   Радиоактивность     :   10,573 квантов ( 10.4%)

================================================================================
ДЕТАЛЬНЫЙ ЭНЕРГЕТИЧЕСКИЙ ОТЧЕТ: Серебро (Ag)
================================================================================
Энергетическая сигнатура: HE8284-LI6213-MA4142-EL1242-RA828
Общее число квантов: 172,592
Резонансная частота: 1.832e+15 Гц
Коэффициент вибрации: 0.685

РАСПРЕДЕЛЕНИЕ КВАНТОВ ПО УРОВНЯМ:

● Первый уровень (внешний):
   Всего квантов:   20,711
   Тепло               :    8,284 квантов ( 40.0%)
   Свет                :    6,213 квантов ( 30.0%)
   Магнетизм           :    4,142 квантов ( 20.0%)
   Электричество       :    1,242 квантов (  6.0%)
   Радиоволны          :      828 квантов (  4.0%)

● Второй уровень (промежуточный):
   Всего квантов:   56,955
   Термоядерная энергия:   28,477 квантов ( 50.0%)
   Радиоактивность     :   17,086 квантов ( 30.0%)
   Микрогравитация     :   11,391 квантов ( 20.0%)

● Третий уровень (внутренний):
   Всего квантов:   94,925
   Макрогравитация     :   56,955 квантов ( 60.0%)
   Микрогравитация     :   23,731 квантов ( 25.0%)
   Термоядерная энергия:   14,238 квантов ( 15.0%)

● Уровень микрогравитации:
   Всего квантов:  643,768
   Микрогравитация     :  643,768 квантов (100.0%)

● Уровень макрогравитации:
   Всего квантов:   99,148
   Макрогравитация     :   99,148 квантов (100.0%)

● Термоядерный уровень:
   Всего квантов:   11,178
   Термоядерная энергия:   11,178 квантов (100.0%)

● Радиоактивный уровень:
   Всего квантов:      862
   Радиоактивность     :      862 квантов (100.0%)

ОБЩЕЕ РАСПРЕДЕЛЕНИЕ ПО ТИПАМ ЭНЕРГИЙ:
   Тепло               :    8,284 квантов (  4.8%)
   Свет                :    6,213 квантов (  3.6%)
   Магнетизм           :    4,142 квантов (  2.4%)
   Электричество       :    1,242 квантов (  0.7%)
   Радиоволны          :      828 квантов (  0.5%)
   Микрогравитация     :  678,890 квантов (393.3%)
   Макрогравитация     :  156,103 квантов ( 90.4%)
   Термоядерная энергия:   53,893 квантов ( 31.2%)
   Радиоактивность     :   17,948 квантов ( 10.4%)

================================================================================
ДЕТАЛЬНЫЙ ЭНЕРГЕТИЧЕСКИЙ ОТЧЕТ: Золото (Au)
================================================================================
Энергетическая сигнатура: HE15127-LI11345-MA7563-EL2269-RA1512
Общее число квантов: 315,152
Резонансная частота: 2.231e+15 Гц
Коэффициент вибрации: 0.698

РАСПРЕДЕЛЕНИЕ КВАНТОВ ПО УРОВНЯМ:

● Первый уровень (внешний):
   Всего квантов:   37,818
   Тепло               :   15,127 квантов ( 40.0%)
   Свет                :   11,345 квантов ( 30.0%)
   Магнетизм           :    7,563 квантов ( 20.0%)
   Электричество       :    2,269 квантов (  6.0%)
   Радиоволны          :    1,512 квантов (  4.0%)

● Второй уровень (промежуточный):
   Всего квантов:  104,000
   Термоядерная энергия:   52,000 квантов ( 50.0%)
   Радиоактивность     :   31,200 квантов ( 30.0%)
   Микрогравитация     :   20,800 квантов ( 20.0%)

● Третий уровень (внутренний):
   Всего квантов:  173,333
   Макрогравитация     :  103,999 квантов ( 60.0%)
   Микрогравитация     :   43,333 квантов ( 25.0%)
   Термоядерная энергия:   25,999 квантов ( 15.0%)

● Уровень микрогравитации:
   Всего квантов: 1,074,668
   Микрогравитация     : 1,074,668 квантов (100.0%)

● Уровень макрогравитации:
   Всего квантов:  196,471
   Макрогравитация     :  196,471 квантов (100.0%)

● Термоядерный уровень:
   Всего квантов:   10,219
   Термоядерная энергия:   10,219 квантов (100.0%)

● Радиоактивный уровень:
   Всего квантов:    1,575
   Радиоактивность     :    1,575 квантов (100.0%)

ОБЩЕЕ РАСПРЕДЕЛЕНИЕ ПО ТИПАМ ЭНЕРГИЙ:
   Тепло               :   15,127 квантов (  4.8%)
   Свет                :   11,345 квантов (  3.6%)
   Магнетизм           :    7,563 квантов (  2.4%)
   Электричество       :    2,269 квантов (  0.7%)
   Радиоволны          :    1,512 квантов (  0.5%)
   Микрогравитация     : 1,138,801 квантов (361.3%)
   Макрогравитация     :  300,470 квантов ( 95.3%)
   Термоядерная энергия:   88,218 квантов ( 28.0%)
   Радиоактивность     :   32,775 квантов ( 10.4%)

================================================================================
ДЕТАЛЬНЫЙ ЭНЕРГЕТИЧЕСКИЙ ОТЧЕТ: Свинец (Pb)
================================================================================
Энергетическая сигнатура: HE15912-LI11934-MA7956-EL2386-RA1591
Общее число квантов: 331,520
Резонансная частота: 1.793e+15 Гц
Коэффициент вибрации: 0.684

РАСПРЕДЕЛЕНИЕ КВАНТОВ ПО УРОВНЯМ:

● Первый уровень (внешний):
   Всего квантов:   39,782
   Тепло               :   15,912 квантов ( 40.0%)
   Свет                :   11,934 квантов ( 30.0%)
   Магнетизм           :    7,956 квантов ( 20.0%)
   Электричество       :    2,386 квантов (  6.0%)
   Радиоволны          :    1,591 квантов (  4.0%)

● Второй уровень (промежуточный):
   Всего квантов:  109,401
   Термоядерная энергия:   54,700 квантов ( 50.0%)
   Радиоактивность     :   32,820 квантов ( 30.0%)
   Микрогравитация     :   21,880 квантов ( 20.0%)

● Третий уровень (внутренний):
   Всего квантов:  182,336
   Макрогравитация     :  109,401 квантов ( 60.0%)
   Микрогравитация     :   45,584 квантов ( 25.0%)
   Термоядерная энергия:   27,350 квантов ( 15.0%)

● Уровень микрогравитации:
   Всего квантов: 1,120,537
   Микрогравитация     : 1,120,537 квантов (100.0%)

● Уровень макрогравитации:
   Всего квантов:  209,221
   Макрогравитация     :  209,221 квантов (100.0%)

● Термоядерный уровень:
   Всего квантов:   10,129
   Термоядерная энергия:   10,129 квантов (100.0%)

● Радиоактивный уровень:
   Всего квантов:    1,657
   Радиоактивность     :    1,657 квантов (100.0%)

ОБЩЕЕ РАСПРЕДЕЛЕНИЕ ПО ТИПАМ ЭНЕРГИЙ:
   Тепло               :   15,912 квантов (  4.8%)
   Свет                :   11,934 квантов (  3.6%)
   Магнетизм           :    7,956 квантов (  2.4%)
   Электричество       :    2,386 квантов (  0.7%)
   Радиоволны          :    1,591 квантов (  0.5%)
   Микрогравитация     : 1,188,001 квантов (358.3%)
   Макрогравитация     :  318,622 квантов ( 96.1%)
   Термоядерная энергия:   92,179 квантов ( 27.8%)
   Радиоактивность     :   34,477 квантов ( 10.4%)

================================================================================
ДЕТАЛЬНЫЙ ЭНЕРГЕТИЧЕСКИЙ ОТЧЕТ: Радон (Rn)
================================================================================
Энергетическая сигнатура: HE17049-LI12787-MA8524-EL2557-RA1704
Общее число квантов: 355,200
Резонансная частота: 2.599e+15 Гц
Коэффициент вибрации: 0.171

РАСПРЕДЕЛЕНИЕ КВАНТОВ ПО УРОВНЯМ:

● Первый уровень (внешний):
   Всего квантов:   42,624
   Тепло               :   17,049 квантов ( 40.0%)
   Свет                :   12,787 квантов ( 30.0%)
   Магнетизм           :    8,524 квантов ( 20.0%)
   Электричество       :    2,557 квантов (  6.0%)
   Радиоволны          :    1,704 квантов (  4.0%)

● Второй уровень (промежуточный):
   Всего квантов:  117,216
   Термоядерная энергия:   58,608 квантов ( 50.0%)
   Радиоактивность     :   35,164 квантов ( 30.0%)
   Микрогравитация     :   23,443 квантов ( 20.0%)

● Третий уровень (внутренний):
   Всего квантов:  195,360
   Макрогравитация     :  117,216 квантов ( 60.0%)
   Микрогравитация     :   48,840 квантов ( 25.0%)
   Термоядерная энергия:   29,304 квантов ( 15.0%)

● Уровень микрогравитации:
   Всего квантов: 1,186,368
   Микрогравитация     : 1,186,368 квантов (100.0%)

● Уровень макрогравитации:
   Всего квантов:  229,227
   Макрогравитация     :  229,227 квантов (100.0%)

● Термоядерный уровень:
   Всего квантов:    1,002
   Термоядерная энергия:    1,002 квантов (100.0%)

● Радиоактивный уровень:
   Всего квантов: 1,598,400
   Радиоактивность     : 1,598,400 квантов (100.0%)

ОБЩЕЕ РАСПРЕДЕЛЕНИЕ ПО ТИПАМ ЭНЕРГИЙ:
   Тепло               :   17,049 квантов (  4.8%)
   Свет                :   12,787 квантов (  3.6%)
   Магнетизм           :    8,524 квантов (  2.4%)
   Электричество       :    2,557 квантов (  0.7%)
   Радиоволны          :    1,704 квантов (  0.5%)
   Микрогравитация     : 1,258,651 квантов (354.3%)
   Макрогравитация     :  346,443 квантов ( 97.5%)
   Термоядерная энергия:   88,914 квантов ( 25.0%)
   Радиоактивность     : 1,633,564 квантов (459.9%)

================================================================================
ДЕТАЛЬНЫЙ ЭНЕРГЕТИЧЕСКИЙ ОТЧЕТ: Уран (U)
================================================================================
Энергетическая сигнатура: HE18280-LI13710-MA9140-EL2742-RA1828
Общее число квантов: 380,848
Резонансная частота: 1.498e+15 Гц
Коэффициент вибрации: 0.674

РАСПРЕДЕЛЕНИЕ КВАНТОВ ПО УРОВНЯМ:

● Первый уровень (внешний):
   Всего квантов:   45,701
   Тепло               :   18,280 квантов ( 40.0%)
   Свет                :   13,710 квантов ( 30.0%)
   Магнетизм           :    9,140 квантов ( 20.0%)
   Электричество       :    2,742 квантов (  6.0%)
   Радиоволны          :    1,828 квантов (  4.0%)

● Второй уровень (промежуточный):
   Всего квантов:  125,679
   Термоядерная энергия:   62,839 квантов ( 50.0%)
   Радиоактивность     :   37,703 квантов ( 30.0%)
   Микрогравитация     :   25,135 квантов ( 20.0%)

● Третий уровень (внутренний):
   Всего квантов:  209,466
   Макрогравитация     :  125,679 квантов ( 60.0%)
   Микрогравитация     :   52,366 квантов ( 25.0%)
   Термоядерная энергия:   31,419 квантов ( 15.0%)

● Уровень микрогравитации:
   Всего квантов: 1,249,181
   Микрогравитация     : 1,249,181 квантов (100.0%)

● Уровень макрогравитации:
   Всего квантов:  246,309
   Макрогравитация     :  246,309 квантов (100.0%)

● Термоядерный уровень:
   Всего квантов:    9,830
   Термоядерная энергия:    9,830 квантов (100.0%)

● Радиоактивный уровень:
   Всего квантов:    1,904
   Радиоактивность     :    1,904 квантов (100.0%)

ОБЩЕЕ РАСПРЕДЕЛЕНИЕ ПО ТИПАМ ЭНЕРГИЙ:
   Тепло               :   18,280 квантов (  4.8%)
   Свет                :   13,710 квантов (  3.6%)
   Магнетизм           :    9,140 квантов (  2.4%)
   Электричество       :    2,742 квантов (  0.7%)
   Радиоволны          :    1,828 квантов (  0.5%)
   Микрогравитация     : 1,326,682 квантов (348.3%)
   Макрогравитация     :  371,988 квантов ( 97.7%)
   Термоядерная энергия:  104,088 квантов ( 27.3%)
   Радиоактивность     :   39,607 квантов ( 10.4%)

Сохранение полных результатов...
