ПОЛНАЯ ГИБРИДНАЯ КВАНТОВО-ЭНЕРГЕТИЧЕСКАЯ МОДЕЛЬ
Все 118 элементов периодической системы
================================================================================
Построение полной гибридной периодической системы...
Система построена. Всего элементов: 118

============================================================
СТАТИСТИКА СИСТЕМЫ ПО КЛАСТЕРАМ
============================================================
Активные металлы         :   6 элементов
Средние металлы          :  74 элементов
Полуметаллы              :  13 элементов
Неметаллы                :  19 элементов
Инертные газы            :   6 элементов
ВСЕГО                    : 118 элементов

========================================================================================================================
ПОЛНАЯ ТАБЛИЦА ЭНЕРГЕТИЧЕСКИХ ХАРАКТЕРИСТИК ВСЕХ ЭЛЕМЕНТОВ
========================================================================================================================
Z   Elem  Name            Type                 Dominant        Total Q    Resonance       Stability 
------------------------------------------------------------------------------------------------------------------------
  1 H     Водород         Неметаллы            Тепло                 1612 3.288e+15      0.999
  2 He    Гелий           Средние металлы      Электричество         6404 5.945e+15      0.999
  3 Li    Литий           Активные металлы     Магнетизм            11104 1.304e+15      0.999
  4 Be    Бериллий        Средние металлы      Электричество        14419 2.254e+15      0.999
  5 B     Бор             Полуметаллы          Радиоволны           17296 2.006e+15      0.999
  6 C     Углерод         Полуметаллы          Радиоволны           19217 2.723e+15      0.999
  7 N     Азот            Неметаллы            Тепло                22411 3.514e+15      0.999
  8 O     Кислород        Неметаллы            Тепло                25598 3.293e+15      0.999
  9 F     Фтор            Неметаллы            Тепло                30396 4.213e+15      0.999
 10 Ne    Неон            Инертные газы        Свет                 32288 5.214e+15      0.999
 11 Na    Натрий          Активные металлы     Магнетизм            36784 1.243e+15      0.999
 12 Mg    Магний          Средние металлы      Электричество        38888 1.849e+15      0.999
 13 Al    Алюминий        Полуметаллы          Радиоволны           43171 1.447e+15      0.999
 14 Si    Кремний         Полуметаллы          Радиоволны           44936 1.971e+15      0.999
 15 P     Фосфор          Неметаллы            Тепло                49558 2.536e+15      0.999
 16 S     Сера            Неметаллы            Тепло                51296 2.505e+15      0.999
 17 Cl    Хлор            Неметаллы            Тепло                56720 3.136e+15      0.999
 18 Ar    Аргон           Инертные газы        Свет                 63916 3.811e+15      0.999
 19 K     Калий           Активные металлы     Магнетизм            62556 1.050e+15      0.999
 20 Ca    Кальций         Средние металлы      Электричество        64124 1.478e+15      0.999
 21 Sc    Скандий         Средние металлы      Электричество        71929 1.586e+15      0.999
 22 Ti    Титан           Средние металлы      Электричество        76587 1.651e+15      0.999
 23 V     Ванадий         Средние металлы      Электричество        81507 1.631e+15      0.999
 24 Cr    Хром            Средние металлы      Электричество        83193 1.636e+15      0.999
 25 Mn    Марганец        Средние металлы      Электричество        87900 1.798e+15      0.999
 26 Fe    Железо          Средние металлы      Электричество        89352 1.911e+15      0.999
 27 Co    Кобальт         Средние металлы      Электричество        94292 1.906e+15      0.999
 28 Ni    Никель          Средние металлы      Электричество        93908 1.847e+15      0.999
 29 Cu    Медь            Средние металлы      Электричество       101673 1.868e+15      0.999
 30 Zn    Цинк            Средние металлы      Электричество       104608 2.271e+15      0.999
 31 Ga    Галлий          Полуметаллы          Радиоволны          111556 1.451e+15      0.999
 32 Ge    Германий        Полуметаллы          Радиоволны          116208 1.910e+15      0.999
 33 As    Мышьяк          Неметаллы            Тепло               119875 2.367e+15      0.999
 34 Se    Селен           Неметаллы            Тепло               126353 2.358e+15      0.999
 35 Br    Бром            Неметаллы            Тепло               127846 2.857e+15      0.999
 36 Kr    Криптон         Инертные газы        Свет                134076 3.385e+15      0.999
 37 Rb    Рубидий         Активные металлы     Магнетизм           136748 1.010e+15      0.999
 38 Sr    Стронций        Средние металлы      Электричество       140192 1.377e+15      0.999
 39 Y     Иттрий          Средние металлы      Электричество       142249 1.503e+15      0.999
 40 Zr    Цирконий        Средние металлы      Электричество       145958 1.604e+15      0.999
 41 Nb    Ниобий          Средние металлы      Электричество       148649 1.634e+15      0.999
 42 Mo    Молибден        Средние металлы      Электричество       153520 1.715e+15      0.999
 43 Tc    Технеций        Средние металлы      Электричество       156800 1.760e+15      0.100
 44 Ru    Рутений         Средние металлы      Электричество       161712 1.780e+15      0.999
 45 Rh    Родий           Средние металлы      Электричество       164656 1.804e+15      0.999
 46 Pd    Палладий        Средние металлы      Электричество       170272 2.016e+15      0.999
 47 Ag    Серебро         Средние металлы      Электричество       172592 1.832e+15      0.999
 48 Cd    Кадмий          Средние металлы      Электричество       179856 2.175e+15      0.999
 49 In    Индий           Полуметаллы          Радиоволны          183712 1.399e+15      0.999
 50 Sn    Олово           Полуметаллы          Радиоволны          189936 1.776e+15      0.999
 51 Sb    Сурьма          Неметаллы            Тепло               194816 2.089e+15      0.999
 52 Te    Теллур          Неметаллы            Тепло               204160 2.179e+15      0.999
 53 I     Иод             Неметаллы            Тепло               203040 2.527e+15      0.999
 54 Xe    Ксенон          Инертные газы        Свет                210064 2.933e+15      0.999
 55 Cs    Цезий           Активные металлы     Магнетизм           212656 9.416e+14      0.999
 56 Ba    Барий           Средние металлы      Электричество       219728 1.260e+15      0.999
 57 La    Лантан          Средние металлы      Электричество       222256 1.349e+15      0.999
 58 Ce    Церий           Средние металлы      Электричество       224192 1.339e+15      0.999
 59 Pr    Празеодим       Средние металлы      Электричество       225456 1.321e+15      0.999
 60 Nd    Неодим          Средние металлы      Электричество       230784 1.336e+15      0.999
 61 Pm    Прометий        Средние металлы      Электричество       232000 1.350e+15      0.100
 62 Sm    Самарий         Средние металлы      Электричество       240576 1.365e+15      0.999
 63 Eu    Европий         Средние металлы      Электричество       243136 1.371e+15      0.999
 64 Gd    Гадолиний       Средние металлы      Электричество       251600 1.487e+15      0.999
 65 Tb    Тербий          Средние металлы      Электричество       254288 1.418e+15      0.999
 66 Dy    Диспрозий       Средние металлы      Электричество       260000 1.436e+15      0.999
 67 Ho    Гольмий         Средние металлы      Электричество       263888 1.456e+15      0.999
 68 Er    Эрбий           Средние металлы      Электричество       267616 1.477e+15      0.999
 69 Tm    Тулий           Средние металлы      Электричество       270288 1.495e+15      0.999
 70 Yb    Иттербий        Средние металлы      Электричество       276880 1.512e+15      0.999
 71 Lu    Лютеций         Средние металлы      Электричество       279952 1.312e+15      0.999
 72 Hf    Гафний          Средние металлы      Электричество       285584 1.650e+15      0.999
 73 Ta    Тантал          Средние металлы      Электричество       289520 1.826e+15      0.999
 74 W     Вольфрам        Средние металлы      Электричество       294144 1.902e+15      0.999
 75 Re    Рений           Средние металлы      Электричество       297936 1.894e+15      0.999
 76 Os    Осмий           Средние металлы      Электричество       304368 2.040e+15      0.999
 77 Ir    Иридий          Средние металлы      Электричество       307552 2.168e+15      0.999
 78 Pt    Платина         Средние металлы      Электричество       312128 2.166e+15      0.999
 79 Au    Золото          Средние металлы      Электричество       315152 2.231e+15      0.999
 80 Hg    Ртуть           Средние металлы      Электричество       320944 2.524e+15      0.999
 81 Tl    Таллий          Полуметаллы          Радиоволны          327008 1.477e+15      0.999
 82 Pb    Свинец          Полуметаллы          Радиоволны          331520 1.793e+15      0.999
 83 Bi    Висмут          Неметаллы            Тепло               334368 1.762e+15      0.999
 84 Po    Полоний         Неметаллы            Тепло               334400 2.035e+15      0.100
 85 At    Астат           Неметаллы            Тепло               336000 2.297e+15      0.100
 86 Rn    Радон           Инертные газы        Свет                355200 2.599e+15      0.100
 87 Fr    Франций         Активные металлы     Магнетизм           356800 9.848e+14      0.100
 88 Ra    Радий           Средние металлы      Электричество       361600 1.276e+15      0.100
 89 Ac    Актиний         Средние металлы      Электричество       363200 1.250e+15      0.100
 90 Th    Торий           Средние металлы      Электричество       371264 1.525e+15      0.999
 91 Pa    Протактиний     Средние металлы      Электричество       369664 1.424e+15      0.100
 92 U     Уран            Средние металлы      Электричество       380848 1.498e+15      0.999
 93 Np    Нептуний        Средние металлы      Электричество       379200 1.515e+15      0.100
 94 Pu    Плутоний        Средние металлы      Электричество       390400 1.457e+15      0.100
 95 Am    Америций        Средние металлы      Электричество       388800 1.445e+15      0.100
 96 Cm    Кюрий           Средние металлы      Электричество       395200 1.449e+15      0.100
 97 Bk    Берклий         Средние металлы      Электричество       395200 1.499e+15      0.100
 98 Cf    Калифорний      Средние металлы      Электричество       401600 1.519e+15      0.100
 99 Es    Эйнштейний      Средние металлы      Электричество       403200 1.552e+15      0.100
100 Fm    Фермий          Средние металлы      Электричество       411200 1.572e+15      0.100
101 Md    Менделевий      Средние металлы      Электричество       412800 1.591e+15      0.100
102 No    Нобелий         Средние металлы      Электричество       414400 1.608e+15      0.100
103 Lr    Лоуренсий       Полуметаллы          Радиоволны          419200 1.185e+15      0.100
104 Rf    Резерфордий     Средние металлы      Электричество       427200 1.451e+15      0.010
105 Db    Дубний          Средние металлы      Электричество       428800 1.644e+15      0.010
106 Sg    Сиборгий        Средние металлы      Электричество       430400 1.910e+15      0.010
107 Bh    Борий           Средние металлы      Электричество       432000 1.910e+15      0.010
108 Hs    Хассий          Средние металлы      Электричество       443200 2.007e+15      0.010
109 Mt    Мейтнерий       Средние металлы      Электричество       444800 2.031e+15      0.010
110 Ds    Дармштадтий     Средние металлы      Электричество       449600 2.225e+15      0.010
111 Rg    Рентгений       Средние металлы      Электричество       451200 2.249e+15      0.010
112 Cn    Коперниций      Средние металлы      Электричество       456000 2.894e+15      0.010
113 Nh    Нихоний         Полуметаллы          Радиоволны          457600 1.693e+15      0.010
114 Fl    Флеровий        Полуметаллы          Радиоволны          462400 2.065e+15      0.010
115 Mc    Московий        Неметаллы            Тепло               464000 1.402e+15      0.010
116 Lv    Ливерморий      Неметаллы            Тепло               468800 1.813e+15      0.010
117 Ts    Теннессин       Неметаллы            Тепло               470400 1.862e+15      0.010
118 Og    Оганесон        Инертные газы        Свет                470400 2.154e+15      0.010

================================================================================
ДЕТАЛЬНЫЙ АНАЛИЗ ПРЕДСТАВИТЕЛЕЙ КАЖДОГО КЛАСТЕРА
================================================================================

● АКТИВНЫЕ МЕТАЛЛЫ
   Li (Литий): 1.304e+15 Гц
   Na (Натрий): 1.243e+15 Гц

● СРЕДНИЕ МЕТАЛЛЫ
   He (Гелий): 5.945e+15 Гц
   Be (Бериллий): 2.254e+15 Гц

● ПОЛУМЕТАЛЛЫ
   B (Бор): 2.006e+15 Гц
   C (Углерод): 2.723e+15 Гц

● НЕМЕТАЛЛЫ
   H (Водород): 3.288e+15 Гц
   N (Азот): 3.514e+15 Гц

● ИНЕРТНЫЕ ГАЗЫ
   Ne (Неон): 5.214e+15 Гц
   Ar (Аргон): 3.811e+15 Гц
